[package]
name = "mre-binja-crash"
version = "0.1.0"
edition = "2018"

# Uncomment this if you're writing a plugin (plugins are shared objects loaded by the core):
[lib]
crate-type = ["cdylib"]

# You can point at the BinaryNinja dependency in one of two ways, via path:
# [dependencies]
# binaryninja = {path="../../"}

# Or directly at the git repo:
[dependencies]
binaryninja = {git = "https://github.com/Vector35/binaryninja-api.git", branch = "dev"}
